ServiceManagerID=aec377c7-8417-4dc4-b829-fc1c11e0a9a3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Student
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=aec377c7-8417-4dc4-b829-fc1c11e0a9a3
Name=Local

ServiceManagerID=aec377c7-8417-4dc4-b829-fc1c11e0a9a3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Student
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=aec377c7-8417-4dc4-b829-fc1c11e0a9a3
Name=Linux Agent

ServiceManagerID=aec377c7-8417-4dc4-b829-fc1c11e0a9a3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Student
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=aec377c7-8417-4dc4-b829-fc1c11e0a9a3
Name=QEMU

